# Techgig

dictionaryApplication/: .project  pom.xml
dictionaryApplication/src/main/java/com/dinesh/: DictionaryApplication.java
dictionaryApplication/src/main/java/com/dinesh/Logger/: LoggingInterceptor.java
dictionaryApplication/src/main/java/com/dinesh/annotation/: LogMethodCall.java
dictionaryApplication/src/main/java/com/dinesh/controller/: CommonController.java
dictionaryApplication/src/main/java/com/dinesh/dao/: DictionaryDAO.java  IDictionary.java
dictionaryApplication/src/main/java/com/dinesh/model/: Dictionary.java
dictionaryApplication/src/main/java/com/dinesh/repository/: DictionaryRepository.java
dictionaryApplication/src/main/java/com/dinesh/service/: CommonService.java
dictionaryApplication/src/main/java/com/dinesh/utils/: Response.java
dictionaryApplication/src/main/resources/: logback.xml
